{
  "name": "ddatabase-protocol",
  "version": "7.0.0",
  "description": "Stream that implements the ddatabase protocol",
  "main": "index.js",
  "dependencies": {
    "abstract-extension": "^3.0.1",
    "debug": "^4.1.1",
    "ddatabase-crypto": "git://github.com/DistributedWeb/ddatabase-crypto.git#8ebb4edfcf9d422d02951360f6e66a7b07ee1cd5",
    "inspect-custom-symbol": "^1.1.0",
    "nanoguard": "^1.2.1",
    "pretty-hash": "^1.0.1",
    "simple-ddatabase-protocol": "git://github.com/DistributedWeb/simple-ddatabase-protocol.git#da7f3979b9e194e1ed3ef2bfd9a88d0b03adc139",
    "streamx": "^2.1.0",
    "timeout-refresh": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^14.1.0",
    "tape": "^4.11.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/distributedweb/ddatabase-protocol.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distributedweb/ddatabase-protocol/issues"
  },
  "homepage": "https://github.com/distributedweb/ddatabase-protocol"
}
